<html>
<head>
	<style type="text/css">

		.p1{
			margin-left: 530px;
			margin-top: 150px;
			width: 30%;
			height: 55%;
			background-color: #e6eaed;
			box-shadow: 0px 0px 20px;

		}

		h3{
			margin-left: 160px;
			font-family: arial;
			font-size: 25px;
			width: 200px;
			background-color: #e6eaed;;

		}

		.fb{
			margin-left: 80px;
			background-color: #3b5998;
			height: 40px;
			width: 31%;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px;
			cursor: pointer;
		}
		.google{
			margin-left: 10px;
			background-color: #ffffff;
			height: 40px;
			width: 31%;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px;
			cursor: pointer;
		}
		.topa{
			text-decoration: none;
			background-color: #3b5998;
			color: white;
			font-weight: bold;
		}
		.topb{
			text-decoration: none;
			background-color: #ffffff;
			color: black;
			font-weight: bold;
		}
		img{
			margin-top: 5px;
			background-image: none;


		}
		h5{
			margin-left: 80px;
		}
		#n1{
			margin-left: 80px;
			margin-top: -20px;
			width: 300px;
			height: 35px;
			border-width: 1px;
			border-radius: 8px;
			border-color: #f7f7f7 #f7f7f7 #f7f7f7 #f7f7f7;
			color: black;
			background-color: #ebeff5;
			font-size: 15px;
		}
		#n2{
			margin-left: 80px;
			margin-top: -20px;
			width: 300px;
			height: 35px;
			border-width: 1px;
			border-radius: 8px;
			border-color: gray;
			background-color: #ebeff5;
			border-color: #f7f7f7 #f7f7f7 #f7f7f7 #f7f7f7;
			color: black;
			font-size: 15px;
			
		}
		#n3{
			margin-left: 80px;
			margin-top: 15px;
			width: 300px;
			height: 40px;
			border-width: 0px;
			border-radius: 8px;		
			background-color: #2a2d30;
			box-shadow: 0px 0px 10px black;
			color: white;
			font-size: 17px;
		}
		#n3:hover {
			background-color: #000000;
			border-width: 0px;
			border-radius: 20px;
			font-family: Georgia;
			box-shadow: 0px 0px 10px red;
			cursor: pointer;
			font-size: 20px;
		}

	</style>
</head>
<body>
	<form>
	<div class="p1"><br>

		<h3>Sign in With</h3>
		
		<button class="fb"><img src="fbicon.png">&nbsp; <a href="#" class="topa"> Facebook </a><br></button>

		<button class="google"><img src="googleicon.png">&nbsp;<a href="#" class="topb"> Google </a><br></button>

		<h5>Username</h5>
		<input type="text" name="" id="n1" placeholder="Enter Username">
		
		<h5>Password</h5>
		<input type="password" name="" id="n2" placeholder="Password"><br>

		<input type="submit" name="" value="Sign In" id="n3"><br>
		
			
	</div>
	</form>
</body>
</html>